<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="py9-kr-YKf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Noti-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerNoti" id="BYZ-38-t0r" customClass="ViewControllerNoti" customModule="iOSBasicDay3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZG-Ds-fM5">
                                <rect key="frame" x="145" y="419" width="124" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go To Detail">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3fa-Cp-1E0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="598.66071428571422"/>
        </scene>
        <!--View Controller Detail-->
        <scene sceneID="bey-0a-l1M">
            <objects>
                <viewController storyboardIdentifier="ViewControllerDetail" id="nRT-Iq-hcf" customClass="ViewControllerDetail" customModule="iOSBasicDay3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK8-Gg-ToR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9S-tS-uWI">
                                <rect key="frame" x="129" y="406" width="157" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5iP-MD-u07"/>
                    </view>
                    <navigationItem key="navigationItem" id="LoL-jV-yTp"/>
                    <connections>
                        <outlet property="textLabel" destination="m9S-tS-uWI" id="AYa-KC-ZdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNz-qx-IDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-135"/>
        </scene>
        <!--View Controller Info-->
        <scene sceneID="weg-CK-yVA">
            <objects>
                <viewController storyboardIdentifier="ViewControllerInfo" id="BgJ-1F-9np" customClass="ViewControllerInfo" customModule="iOSBasicDay3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9f6-bo-brb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-PW-Hdd">
                                <rect key="frame" x="186" y="438" width="49" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dvr-H8-hrn"/>
                    </view>
                    <navigationItem key="navigationItem" id="7yv-06-ATG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lg-gL-rO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273.913043478261" y="598.66071428571422"/>
        </scene>
        <!--View Controller Index-->
        <scene sceneID="nhQ-eK-zqT">
            <objects>
                <viewController storyboardIdentifier="ViewControllerIndex" id="DJj-oR-nSU" customClass="ViewControllerIndex" customModule="iOSBasicDay3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bo8-70-sRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-rf-kF1">
                                <rect key="frame" x="145" y="474" width="124" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go To Detail">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="pushAction:" destination="DJj-oR-nSU" eventType="touchUpInside" id="pwT-44-sIO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-b2-Gvo">
                                <rect key="frame" x="125" y="224" width="165" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1E2-fd-JDL">
                                <rect key="frame" x="125" y="301" width="165" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KKT-7L-Gq8"/>
                    </view>
                    <navigationItem key="navigationItem" id="hcH-ga-YKB"/>
                    <connections>
                        <outlet property="textName" destination="yeW-b2-Gvo" id="qRL-q4-R6G"/>
                        <outlet property="textPass" destination="1E2-fd-JDL" id="Xxl-gE-GJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it4-zG-GUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="-123.21428571428571"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="hBh-4U-yJ7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="py9-kr-YKf" customClass="MainTabBarController" customModule="iOSBasicDay3" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00A-sk-D6C">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="agq-Xf-n6W" kind="relationship" relationship="viewControllers" id="cWy-1P-0I9"/>
                        <segue destination="pp3-WM-sy8" kind="relationship" relationship="viewControllers" id="cYC-gI-qQ2"/>
                        <segue destination="kcY-Wb-nbv" kind="relationship" relationship="viewControllers" id="Win-0N-3Wi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUr-G0-mgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-123"/>
        </scene>
        <!--Index-->
        <scene sceneID="6Q2-9C-Mws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pp3-WM-sy8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Index" image="5" selectedImage="4" id="hBF-QL-Qwk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vih-1T-emm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJj-oR-nSU" kind="relationship" relationship="rootViewController" id="nam-H2-VAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlI-AJ-IMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-123"/>
        </scene>
        <!--Info-->
        <scene sceneID="Yjr-e5-gES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcY-Wb-nbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="3" selectedImage="2" id="Guz-bj-4Xo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D8t-8P-4GB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BgJ-1F-9np" kind="relationship" relationship="rootViewController" id="eGP-RA-7oW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9Q-dg-5Kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184.057971014493" y="598.66071428571422"/>
        </scene>
        <!--Notification-->
        <scene sceneID="lII-W8-e7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agq-Xf-n6W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="1" selectedImage="0" id="d7S-jw-4f6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LUC-eq-FYW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FxL-2k-pb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cB-uL-FFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="598.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="36" height="36"/>
        <image name="1" width="36" height="36"/>
        <image name="2" width="36" height="36"/>
        <image name="3" width="36" height="36"/>
        <image name="4" width="36" height="36"/>
        <image name="5" width="36" height="36"/>
    </resources>
</document>
