<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSBasic05_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-uS-dzF">
                                <rect key="frame" x="118" y="753" width="179" height="69"/>
                                <color key="backgroundColor" red="0.94667464489999997" green="0.63920825719999996" blue="0.23515766860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Gqa-0L-Tb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sr-JZ-VE7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZO-dh-cQT">
                                <rect key="frame" x="200" y="698" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSx-IV-vsK">
                                <rect key="frame" x="118" y="705" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Oy-uS-dzF" secondAttribute="trailing" constant="117" id="2RR-fr-3sb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Oy-uS-dzF" secondAttribute="bottom" constant="40" id="ErL-Uo-EDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZO-dh-cQT" secondAttribute="trailing" constant="117" id="LZu-gG-Yje"/>
                            <constraint firstItem="1Oy-uS-dzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="TIp-Ro-YKl"/>
                            <constraint firstItem="GSx-IV-vsK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="VHd-AA-n5l"/>
                            <constraint firstItem="GSx-IV-vsK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="661" id="Vpc-fs-X5o"/>
                            <constraint firstItem="1Oy-uS-dzF" firstAttribute="top" secondItem="lZO-dh-cQT" secondAttribute="bottom" constant="21" id="czL-ME-2dd"/>
                            <constraint firstItem="lZO-dh-cQT" firstAttribute="leading" secondItem="GSx-IV-vsK" secondAttribute="trailing" constant="43" id="dRn-Ml-ahV"/>
                            <constraint firstItem="1Oy-uS-dzF" firstAttribute="top" secondItem="GSx-IV-vsK" secondAttribute="bottom" constant="27" id="l5X-RV-eQj"/>
                            <constraint firstItem="lZO-dh-cQT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="654" id="q8b-z9-hrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="1Oy-uS-dzF" id="raZ-2K-HrB"/>
                        <outlet property="totalTimeText" destination="lZO-dh-cQT" id="I6h-UN-DWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
